# spring-mvc-basic

./: pom.xml
src/main/java/org/jiagoushi/spring_mvc_basic/controller/: HelloWorldController.java  SampleController.java
src/main/java/org/jiagoushi/spring_mvc_basic/model/: SampleJsonData.java
src/main/java/org/jiagoushi/spring_mvc_basic/service/: ISampleService.java  SampleService.java
src/main/java/org/jiagoushi/spring_mvc_basic/websocket/: HandshakeInterceptor.java
src/main/java/org/jiagoushi/spring_mvc_basic/websocket/handler/: WebsocketEndPoint.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/spring-mvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: helloworld.jsp  index.jsp
